<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TakeOverview-controller-id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Overview View Controller-->
        <scene sceneID="TakeOverview-scene-id">
            <objects>
                <viewController storyboardIdentifier="TakeOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TakeOverview-controller-id" customClass="TakeOverviewViewController" customModule="VIPER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TakeOverview-top-guide-id"/>
                        <viewControllerLayoutGuide type="bottom" id="TakeOverview-bottom-guide-id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TakeOverview-view-id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-zg-Dpi" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="80" width="375" height="406.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-n7-nr0">
                                <rect key="frame" x="147" y="557" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iWc-eL-YSo"/>
                                    <constraint firstAttribute="width" constant="80" id="pRT-w3-dyj"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="TakeOverview-controller-id" eventType="touchUpInside" id="ToP-gt-49B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xhJ-n7-nr0" firstAttribute="top" secondItem="nMz-zg-Dpi" secondAttribute="bottom" constant="70.5" id="Cmo-hy-iA2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xhJ-n7-nr0" secondAttribute="bottom" constant="30" id="TSF-mj-peI"/>
                            <constraint firstItem="nMz-zg-Dpi" firstAttribute="top" secondItem="TakeOverview-view-id" secondAttribute="topMargin" constant="80" id="WHl-g5-O14"/>
                            <constraint firstAttribute="trailing" secondItem="nMz-zg-Dpi" secondAttribute="trailing" id="obA-Gy-1CP"/>
                            <constraint firstItem="nMz-zg-Dpi" firstAttribute="leading" secondItem="TakeOverview-view-id" secondAttribute="leading" id="thw-lV-W86"/>
                            <constraint firstItem="xhJ-n7-nr0" firstAttribute="centerX" secondItem="TakeOverview-view-id" secondAttribute="centerX" id="zof-Gb-cDJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cameraPreview" destination="nMz-zg-Dpi" id="Ddh-Ba-pyw"/>
                        <outlet property="takePhotoButton" destination="xhJ-n7-nr0" id="ypl-UU-smD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TakeOverview-first-responder-id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="eJS-sl-JEl">
            <objects>
                <viewController storyboardIdentifier="CropViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zy-C1-ijV" customClass="CropViewController" customModule="VIPER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHg-0P-lDu"/>
                        <viewControllerLayoutGuide type="bottom" id="CBq-R2-U1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqV-zz-hHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-0j-Olw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBl-yP-N5Y"/>
                                </constraints>
                                <state key="normal" title="CROP &amp; CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="CROP AND CONTINUE"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="1zy-C1-ijV" eventType="touchUpInside" id="mNC-Rh-wsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tW1-0j-Olw" secondAttribute="trailing" id="DXK-fc-Urb"/>
                            <constraint firstItem="CBq-R2-U1r" firstAttribute="top" secondItem="tW1-0j-Olw" secondAttribute="bottom" id="F10-tv-JMc"/>
                            <constraint firstItem="tW1-0j-Olw" firstAttribute="leading" secondItem="EqV-zz-hHq" secondAttribute="leading" id="JEg-BU-J4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="tW1-0j-Olw" id="QXQ-x9-Ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yza-QD-SGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
